# WP REST API
NUXT_WP_REST_API_BASE_URL=https://public-api.wordpress.com/wp/v2/sites/YOUR_WORDPRESS_SITE
# local
NUXT_WP_REST_API_ACCESS_TOKEN=YOUR_ACCESS_TOKEN

# Cloudflare Deployment
NODE_VERSION=20.16

# Current environment. It can be anything or `production`
NUXT_SITE_ENV=local

# E-Mail
NUXT_MAIL_RESEND_API_KEY = YOUR_RESEND_API_KEY
NUXT_MAIL_SENDER = 'RECIPIENT_NAME <RECIPIENT_MAIL>'  # Put mail of verified domain in Resend
NUXT_MAIL_TARGET = 'TARGET_MAIL' # The address that Resend sends the mail to